{block title}Úvodní stránka{/block}
{block fullDesc}The Fresh Bang welcome page{/block}

{block content}

<section class="cover">
	<div class="cover__inner">
		<div class="cover__wrapper wrapper">
			<div class="cover__image">
				<img src="{$basePath}/assets/images/content/cover/cover-test.jpg" alt="">
			</div>
			<div class="cover__desc">
				<span class="cover__label">
					<span>Bussiness development</span>
				</span>
				<h1>
					Překročte hranice
				</h1>
				<p class="cover__copy">
					Získávejte nové obchodní příležitosti v Německu.
				</p>
				<div class="cover__button">
					<a href="" class="button button--yellow button--icon">
						<span class="button__text">Naše služby</span>
						<span class="button__in">
							<img class="button__icon svg" src="{$basePath}/assets/images/ui/icons/arrow.svg" alt="">
						</span>
					</a>
					{*}<a class="button button--white" href="">Naše služby</a>{*}
				</div>
			</div>
		</div>
		<div class="cover__visual-inner">
			{*}
			<picture class="cover__image">
				<source srcset="{$basePath}/assets/images/content/cover/cover_375.webp" media="(max-width: 375px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_375.png" media="(max-width: 375px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_640.webp" media="(max-width: 640px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_640.png" media="(max-width: 640px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_768.webp" media="(max-width: 768px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_768.png" media="(max-width: 768px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1024.webp" media="(max-width: 1024px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1024.png" media="(max-width: 1024px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1440.webp" media="(max-width: 1440px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1440.png" media="(max-width: 1440px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1920.png" media="(max-width: 1920px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_2560.png" media="(max-width: 2560px)" type="image/png">
				<img src="{$basePath}/assets/images/content/cover/cover_1920.png" alt="">
			</picture>
			{*}
			{*}<img class="cover__image" src="{$basePath}/assets/images/content/cover/cover-test.jpg" alt="">{*}
		</div>
	</div>

	
</section>
