{block content}

<section class="cover">
	<div class="cover__inner">
		<div class="cover__wrapper wrapper" id="slider">
			<div class="cover__slide">
				<div class="cover__in">
					<picture class="cover__image">
						<source srcset="{$basePath}/assets/images/content/cover/cover_480.jpg" media="(max-width: 480px)" type="image/jpeg">
						<source srcset="{$basePath}/assets/images/content/cover/cover_640.jpg" media="(max-width: 640px)" type="image/jpeg">
						<source srcset="{$basePath}/assets/images/content/cover/cover.jpg" media="(max-width: 1920px)" type="image/jpeg">
						<img src="{$basePath}/assets/images/content/cover/cover.jpg" alt="">
					</picture>
					

					<div class="cover__desc">
						<h1>
							Překročte hranice
						</h1>
						<p class="cover__copy">
							Získávejte nové obchodní partnery v&nbsp;Německu.
						</p>
						<div class="cover__button">
							<a href="#nase-sluzby" class="button button--yellow button--icon">
								<span class="button__text">Naše služby</span>
								<span class="button__in">
									<img class="button__icon svg" src="{$basePath}/assets/images/ui/icons/arrow.svg" alt="">
								</span>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="cover__slide">
				<div class="cover__in">
					<picture class="cover__image">
						<source srcset="{$basePath}/assets/images/content/cover/cover-1_480.jpg" media="(max-width: 480px)" type="image/jpeg">
						<source srcset="{$basePath}/assets/images/content/cover/cover-1_640.jpg" media="(max-width: 640px)" type="image/jpeg">
						<source srcset="{$basePath}/assets/images/content/cover/cover-1.jpg" media="(max-width: 1920px)" type="image/jpeg">
						<img src="{$basePath}/assets/images/content/cover/cover-1.jpg" alt="">
					</picture>
					<div class="cover__desc">
						<h1>
							Pomohli jsme našim klientům <br>
							k obratu 3.7 milionů €
						</h1>
						<p class="cover__copy">
							Jsme externí obchodní oddělení s&nbsp;působností po&nbsp;celé Evropě. <br>
						</p>
						<div class="cover__button">
							<a href="#reference" class="button button--yellow button--icon">
								<span class="button__text">Reference</span>
								<span class="button__in">
									<img class="button__icon svg" src="{$basePath}/assets/images/ui/icons/arrow.svg" alt="">
								</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="cover__visual-inner">
			{*}
			<picture class="cover__image">
				<source srcset="{$basePath}/assets/images/content/cover/cover_375.webp" media="(max-width: 375px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_375.png" media="(max-width: 375px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_640.webp" media="(max-width: 640px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_640.png" media="(max-width: 640px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_768.webp" media="(max-width: 768px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_768.png" media="(max-width: 768px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1024.webp" media="(max-width: 1024px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1024.png" media="(max-width: 1024px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1440.webp" media="(max-width: 1440px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1440.png" media="(max-width: 1440px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1920.png" media="(max-width: 1920px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_2560.png" media="(max-width: 2560px)" type="image/png">
				<img src="{$basePath}/assets/images/content/cover/cover_1920.png" alt="">
			</picture>
			{*}
			{*}<img class="cover__image" src="{$basePath}/assets/images/content/cover/cover-test.jpg" alt="">{*}
		</div>
	</div>
</section>

<section class="tiles" id="nase-sluzby">
	<div class="tiles__wrapper wrapper">
		<h1>Vstupte do&nbsp;Německa s&nbsp;jistotou</h1>

		<p class="perex">
			Naší největší předností je&nbsp;autenticita a&nbsp;komunikace v&nbsp;mateřském jazyce. <br>
			Znalost prostředí německého trhu, německý jazyk na&nbsp;úrovni rodilého mluvčího <br>
			a ověřené kontakty jsou naší největší předností. 
		</p>

		<div class="tiles__row">
			<div class="tile tile--partners">
				<div class="tile__icon">
					<img src="{$basePath}/assets/images/ui/1.png" alt="">
				</div>
				<h2>Vyhledání partnerů</h2>
				<p>
					Vyhledáme a&nbsp;oslovíme německého obchodního partnera v&nbsp;zastoupení.
				</p>
			</div>
			<div class="tile tile--communication">
				<div class="tile__icon">
					<img src="{$basePath}/assets/images/ui/3.png" alt="">
				</div>
				<h2>Komunikace</h2>
				<p>
					Komunikace na&nbsp;nejvyšší obchodní úrovni a&nbsp;vyjednání nejpříznivějších podmínek. 
				</p>
			</div>
			<div class="tile tile--clients">
				<div class="tile__icon">
					<img src="{$basePath}/assets/images/ui/4.png" alt="">
				</div>
				<h2>Péče o&nbsp;obchodní partnery</h2>
				<p>
					Péče o&nbsp;stávající obchodní partnery a dlouhodobé udržování obchodních vztahů.
				</p>
			</div>
		</div>
	</div>
</section>

<section class="dexport bg-dark" id="dexportujte">
	<div class="dexport__wrapper wrapper">
		<h1>Dexportujte</h1>

		<div class="dexport__row row">
			<div class="dexport__col dexport__col--img">
				<img class="dexport__img" src="{$basePath}/assets/images/content/dexportujte-1.jpg" alt="">
			</div>
			<div class="dexport__col dexport__col--copy">
				<div class="dexport__block">
					<h2>Efektivita</h2>
					<p>
						DEXPORT&nbsp;představuje alternativu, která&nbsp;efektivně <br> 
						získává nové obchodní partnery, zakázky <br>
						a dlouhodobé obchodní vztahy. 
					</p>
				</div>
				<div class="dexport__block">
					<h2>Finanční výhoda</h2>
					<p>
						Finančně výhodnější a&nbsp;zároveň efektivnější <br>
						outsourcing je&nbsp;aktuálně na&nbsp;vzestupu <br>
						a představuje budoucnost obchodního procesu. 
					</p>
				</div>
				
				<div class="dexport__button">
					<a href="#reference" class="button button--yellow button--icon">
						<span class="button__text">Reference</span>
						<span class="button__in">
							<img class="button__icon svg" src="{$basePath}/assets/images/ui/icons/arrow.svg" alt="">
						</span>
					</a>
				</div>
			</div>
		</div>

		<img class="dexportio__graph" src="{$basePath}/assets/images/ui/graph.svg" alt="">

		<div class="dexport__row dexport__row--numbers row">
			<div class="dexport__item">
				<span class="number">3.7</span>
				<span class="label">
					milionu&nbsp;€ jsme pomohli <br>
					našim klientům vygenerovat
				</span>
			</div>
			<div class="dexport__item">
				<span class="number">15</span>
				<span class="label">
					úspěšných projektů, <br>
					za kterými stojíme
				</span>
			</div>
			<div class="dexport__item">
				<span class="number">7</span>
				<span class="label">
					let zkušeností
				</span>
			</div>
		</div>
	</div>
</section>

<section class="tiles tiles--references" id="reference">
	<div class="tiles__wrapper wrapper">
		<h1>Reference</h1>

		<div class="tiles__row">
			<div class="tile">
				<img class="tile__logo" src="{$basePath}/assets/images/content/references/lisa-tech.png" alt="">
				<p>
					Během prvních dvou týdnů spolupráce s firmou Dexport jsme vyhledali významného zájemce o naše recyklační linky na správu odpadu. Jeho schopnost rychle a efektivně nalézt klíčové zákazníky byla mimořádná.
				</p>
				<p class="tile__signature">
					<span class="name">Ing. Martin Klepáč</span>
					<span class="company">LISA TECH, a. s.</span>
				</p>
			</div>
			<div class="tile tile--sa">
				<img class="tile__logo" src="{$basePath}/assets/images/content/references/aressa.png" alt="">
				<p>
					Během posledních dvou let, kdy Dexport v zastoupení Martina Plcha spolupracoval s naší pracovní agenturou, přinesl významný přínos. Jeho akvizice vedly k nárůstu obratu o 2,3 mil. eur. Dexport se vyznačuje excelentními obchodními schopnostmi a schopností budovat dlouhodobé vztahy se zákazníky. Jeho přínos byl klíčovým faktorem v našem úspěchu.
				</p>
				<p class="tile__signature">
					<span class="name">Tomáš Jakoubek</span>
					<span class="company">ARESSA GmbH</span>
				</p>
			</div>
			<div class="tile">
				<img class="tile__logo" src="{$basePath}/assets/images/content/references/element-house.png" alt="">
				<p>
					Před několika lety jsem měl příležitost spolupracovat s firmou Dexport. Jejich přínos při předání know-how, vyhledání dodavatelů v Polsku a distribuci na německém trhu byl klíčový. Dexport exceluje ve strategii obchodu s hlubokými znalostmi odvětví.
				</p>
				<p class="tile__signature">
					<span class="name">Martin Málek</span>
					<span class="company">Element House GmbH</span>
				</p>
			</div>
		</div>
	</div>
</section>

{include '../includes/form.latte'}
