{block title}Úvodní stránka{/block}
{block fullDesc}The Fresh Bang welcome page{/block}

{block content}

<section class="cover">
	<div class="cover__inner">
		<div class="cover__wrapper wrapper" id="slider">
			<div class="cover__slide">
				<div class="cover__in">
					<div class="cover__image">
						<img src="{$basePath}/assets/images/content/cover/cover.jpg" alt="">
					</div>
					<div class="cover__desc">
						<span class="cover__label">
							<span>Bussiness development</span>
						</span>
						<h1>
							Překročte hranice
						</h1>
						<p class="cover__copy">
							Získávejte nové obchodní příležitosti v Německu.
						</p>
						<div class="cover__button">
							<a href="" class="button button--yellow button--icon">
								<span class="button__text">Naše služby</span>
								<span class="button__in">
									<img class="button__icon svg" src="{$basePath}/assets/images/ui/icons/arrow.svg" alt="">
								</span>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="cover__slide">
				<div class="cover__in">
					<div class="cover__image">
						<img src="{$basePath}/assets/images/content/cover/cover-1.jpg" alt="">
					</div>
					<div class="cover__desc">
						<span class="cover__label">
							<span>Bussiness development</span>
						</span>
						<h1>
							{*}
							V minulém roce jsme pomohli našim <br>
							klientům k obratu 250 milionů korun
							{*}
							Pomohli jsme našim klientům <br>
							k obratu 250 milionů korun
						</h1>
						<p class="cover__copy">
							Jsme důvěryhodným partnerem pro firmy po celé zemi. <br>
							Pomáháme jim růst a rozvíjet se.
						</p>
						<div class="cover__button">
							<a href="" class="button button--yellow button--icon">
								<span class="button__text">Reference</span>
								<span class="button__in">
									<img class="button__icon svg" src="{$basePath}/assets/images/ui/icons/arrow.svg" alt="">
								</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="cover__visual-inner">
			{*}
			<picture class="cover__image">
				<source srcset="{$basePath}/assets/images/content/cover/cover_375.webp" media="(max-width: 375px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_375.png" media="(max-width: 375px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_640.webp" media="(max-width: 640px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_640.png" media="(max-width: 640px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_768.webp" media="(max-width: 768px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_768.png" media="(max-width: 768px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1024.webp" media="(max-width: 1024px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1024.png" media="(max-width: 1024px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1440.webp" media="(max-width: 1440px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1440.png" media="(max-width: 1440px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1920.png" media="(max-width: 1920px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_2560.png" media="(max-width: 2560px)" type="image/png">
				<img src="{$basePath}/assets/images/content/cover/cover_1920.png" alt="">
			</picture>
			{*}
			{*}<img class="cover__image" src="{$basePath}/assets/images/content/cover/cover-test.jpg" alt="">{*}
		</div>
	</div>
</section>

<section class="tiles">
	<div class="tiles__wrapper wrapper">
		<h1>Vstupte do Německa s jistotou</h1>

		<p class="perex">
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit. <br>
			Nullam faucibus mi quis velit. Praesent vitae arcu tempor neque <br>
			lacinia pretium. Pellentesque sapien.
		</p>

		<div class="tiles__row">
			<div class="tile">
				<img class="tile__icon" src="{$basePath}/assets/images/ui/1.png" alt="">
				<h2>Hledání partnerů</h2>
				<p>
					Vyhledáme a oslovíme německého obchodního partnera v zastoupení.
				</p>
			</div>
			<div class="tile">
				<img class="tile__icon" src="{$basePath}/assets/images/ui/icons/1-gray.png" alt="">
				<h2>Uzavření obchodní dohody</h2>
				<p>
					Vyhledáme a oslovíme německého obchodního partnera v zastoupení.
				</p>
			</div>
			<div class="tile">
				<img class="tile__icon" src="{$basePath}/assets/images/ui/icons/1-yellow.png" alt="">
				<h2>Komunikace</h2>
				<p>
					Provozní korespondence, komunikace a úřední překlady.
				</p>
			</div>
			<div class="tile">
				<img class="tile__icon" src="{$basePath}/assets/images/ui/1.png" alt="">
				<h2>Udržování vztahů</h2>
				<p>
					Soustředíme se na budování dlouhodových obchodních vztahů, které jsou založené na důvěře, respektu a spolupráci. 
				</p>
			</div>
		</div>
	</div>
</section>

<section class="dexport bg-dark">
	<div class="dexport__wrapper wrapper">
		<h1>Dexportujte</h1>

		<div class="dexport__row row">
			<div class="dexport__col dexport__col--img">
				<img class="dexport__img" src="{$basePath}/assets/images/content/dexportujte-1.jpg" alt="">
			</div>
			<div class="dexport__col dexport__col--copy">
				<div class="dexport__block">
					<h2>První důvod</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit. <br>
						Nullam faucibus mi quis velit. Praesent vitae arcu tempor neque <br>
						lacinia pretium. Pellentesque sapien.
					</p>
				</div>
				<div class="dexport__block">
					<h2>Druhý důvod</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit. <br>
						Nullam faucibus mi quis velit. Praesent vitae arcu tempor neque <br>
						lacinia pretium. Pellentesque sapien.
					</p>
				</div>
				
				<div class="dexport__button">
					<a href="" class="button button--yellow button--icon">
						<span class="button__text">Reference</span>
						<span class="button__in">
							<img class="button__icon svg" src="{$basePath}/assets/images/ui/icons/arrow.svg" alt="">
						</span>
					</a>
				</div>
			</div>
		</div>

		<img class="dexportio__graph" src="{$basePath}/assets/images/ui/graph.svg" alt="">

		<div class="dexport__row dexport__row--numbers row">
			<div class="dexport__item">
				<span class="number">250+</span>
				<span class="label">
					milionu jsme pomohli <br>
					našim klientům vygenerovat
				</span>
			</div>
			<div class="dexport__item">
				<span class="number">14</span>
				<span class="label">
					úspěšných projektů, <br>
					za kterými stojíme
				</span>
			</div>
			<div class="dexport__item">
				<span class="number">7</span>
				<span class="label">
					let zkušeností
				</span>
			</div>
		</div>
	</div>
</section>

<section class="tiles tiles--references">
	<div class="tiles__wrapper wrapper">
		<h1>Reference</h1>

		<div class="tiles__row">
			<div class="tile">
				<img class="tile__logo" src="{$basePath}/assets/images/brand/logo-black.png" alt="">
				<p>
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam ornare wisi eu metus. Aliquam in lorem sit amet leo accumsan lacinia. Vivamus luctus egestas leo. Mauris suscipit, ligula sit amet pharetra semper.
				</p>
				<p class="tile__signature">
					<span class="name">David Malcát</span>
					<span class="company">Moje spokojená firma s.r.o.</span>
				</p>
			</div>
			<div class="tile tile--sa">
				<img class="tile__logo" src="{$basePath}/assets/images/brand/logo-black.png" alt="">
				<p>
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam ornare wisi eu metus. Aliquam in lorem sit amet leo accumsan lacinia. Vivamus luctus egestas leo. Mauris suscipit, ligula sit amet pharetra semper.
				</p>
				<p class="tile__signature">
					<span class="name">David Malcát</span>
					<span class="company">Moje spokojená firma s.r.o.</span>
				</p>
			</div>
			<div class="tile">
				<img class="tile__logo" src="{$basePath}/assets/images/brand/logo-black.png" alt="">
				<p>
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam ornare wisi eu metus. Aliquam in lorem sit amet leo accumsan lacinia. Vivamus luctus egestas leo. Mauris suscipit, ligula sit amet pharetra semper.
				</p>
				<p class="tile__signature">
					<span class="name">David Malcát</span>
					<span class="company">Moje spokojená firma s.r.o.</span>
				</p>
			</div>
		</div>
	</div>
</section>

<section class="contactForm bg-dark">
	<div class="contactForm__wrapper wrapper">
		<h1>Kontaktujte nás</h1>

		<div class="form">
			<div class="form__group">
				<div class="form__control">
					<label class="form__label">Jméno a příjmení</label>
					<input class="form__input" type="text">
				</div>
			</div>
			<div class="form__group">
				<div class="form__control">
					<label class="form__label">E-mail nebo telefon</label>
					<input class="form__input" type="text">
				</div>
				<div class="form__control">
					<label class="form__label">Společnost</label>
					<input class="form__input" type="text">
				</div>
			</div>
			<div class="form__group">
				<div class="form__control">
					<label class="form__label">Zpráva</label>
					<textarea class="form__textarea"></textarea>
				</div>
			</div>
			<div class="form__group">
				<button type="submit">Odeslat</button>
			</div>
		</div>
	</div>
</section>
