
; remote FTP server
remote = ftp://dexport.cz/dexport.cz
user = dexport_cz_www
password = "Dexport_2023"

; FTP passive mode
passiveMode = no

; local path (optional)
local = .

; run in test-mode? (can be enabled by option -t or --test too)
test = no

; files and directories to ignore
ignore = "
         /*.*
         /_*
         .git*

         /.idea
         /deploy*
         /node_*
         /log/*
         !/log/.htaccess
         /temp/*
         !/temp/.htaccess
         !/temp/sessions/
         /temp/sessions/*

         /app/config/*
         !/app/config/common.neon

         /assets/scss

         /.htaccess*
         /.maintenance.php
         "

; is allowed to delete remote files? (defaults to yes)
allowDelete = yes

; jobs to run before uploading
;before[] = local: bash node_modules/.bin/gulp default

; jobs to run after uploading and before uploaded files are renamed
afterUpload[] = upload: .maintenance.php .maintenance.php

; directories to purge after uploading
purge[] = temp/cache

; jobs to run after everything (upload, rename, delete, purge) is done
;after[] = remote: unlink temp/btfj.dat
after[] = remote: chmod 0777 temp
after[] = remote: chmod 0777 log
after[] = upload: .htaccess.production .htaccess
after[] = upload: app/config/production.neon app/config/local.neon
after[] = remote: unlink .maintenance.php

; files to preprocess (defaults to *.js *.css)
preprocess = no

; file which contains hashes of all uploaded files (defaults to .htdeployment)
deploymentFile = .deployment

; default permissions for new files
;filePermissions = 0644

; default permissions for new directories
;dirPermissions = 0755
