<section class="contactForm bg-dark" id="kontakt">
	<div class="contactForm__wrapper wrapper">
		<h1>{_}Kontaktujte nás{/_}</h1>

        <div class="companyInfo">
            <span class="companyInfo__name">
                Dexport s.r.o
            </span>
            <address class="companyInfo__address">
                Alšova 1570/7 <br>
                360 01 Karlovy Vary <br>
            </address>
            <span class="companyInfo__numbers">
                IČO: 08814244 <br>
                DIČ: CZ08814244
            </span>
        </div>

		<div class="form">
            {form contactForm}
            <ul class=error n:if="$form->ownErrors">
                <li n:foreach="$form->ownErrors as $error">{$error}</li>
            </ul>
            <div class="form__inner">
                <div class="form__group">
                    <div class="form__control">
                        <label n:name=name class="form__label">{_}Jméno a příjmení{/_}</label>
                        <input n:name=name type="text" class="form__input">
                    </div>
                    
                </div>
                <div class="form__group">
                    <div class="form__control">
                        <label n:name=contact class="form__label">{_}Telefon nebo email{/_}</label>
                        <input n:name=contact type="text" class="form__input">
                    </div>
                    <div class="form__control">
                        <label n:name=company class="form__label">{_}Společnost{/_}</label>
                        <input n:name=company type="text" class="form__input">
                    </div>
                </div>
                <div class="form__group form__group--1c">
                    <div class="form__control">
                        <label n:name=message class="form__label">{_}Vaše zpráva{/_}</label>
                        <textarea n:name=message type="text" class="form__textarea"></textarea>
                    </div>
                </div>
                <div class="form__control form__control--city">
                    <label n:name=city class="form__label">{_}Město{/_}</label>
                    <input n:name=city type="text" class="form__input">
                </div>
                <div class="form__group form__group--1c">
                    <div class="form__control">
                        <p>{_}Odesláním souhlasíte se <a href="">zpracováním osobních údajů{/_}</a>.</p>
                    </div>
                </div>
                <div class="form__group form__group--button">
                    <input n:name=send class="button button--white" value="{_}Odeslat{/_}" />
                </div>
            </div>
            {/form}
        </div>
	</div>
</section>