<nav class="navigation">
	<ul class="navigation__list">
		<li class="navigation__item">
			<a class="navigation__link" href="#nase-sluzby">{_'Naše služby'}</a>
		</li>
		<li class="navigation__item">
			<a class="navigation__link" href="#dexportujte">{_}Dexportujte{/_}</a>
		</li>
		<li class="navigation__item">
			<a class="navigation__link" href="#reference">{_}Reference{/_}</a>
		</li>
		<li class="navigation__item">
			<a class="navigation__link" href="#kontakt">{_}Kontakt{/_}</a>
		</li>
		<li class="navigation__item navigation__item--active">
			{if $region == 'cz'}
			<a class="navigation__link" n:href="this, region => 'de'">DE</a>
			{else}
			<a class="navigation__link" n:href="this, region => 'cz'">CZ</a>
			{/if}
		</li>
	</ul>
</nav>