<nav class="navigation">
	<ul class="navigation__list">
		<li n:class="navigation__item, $presenter->isLinkCurrent('Homepage:default') ? navigation__item--active">
			<a class="navigation__link" href="#nase-sluzby">Naše služby</a>
		</li>
		<li n:class="navigation__item, $presenter->isLinkCurrent('Styleguide:default') ? navigation__item--active">
			<a class="navigation__link" href="#dexportujte">Dexportujte</a>
		</li>
		<li n:class="navigation__item, $presenter->isLinkCurrent('Styleguide:default') ? navigation__item--active">
			<a class="navigation__link" href="#reference">Reference</a>
		</li>
		<li n:class="navigation__item, $presenter->isLinkCurrent('Styleguide:default') ? navigation__item--active">
			<a class="navigation__link" href="#kontakt">Kontakt</a>
		</li>
		{*<a class="navigation__link" n:href="this, lang => 'sk'">DE</a>*}
	</ul>
</nav>